# RestAssuredCucumberFramework

./: logging.txt  pom.xml
Logs/: Log202107032258.txt  Log202107032315.txt  Log202107041026.txt  Log202107041032.txt  Log202107041108.txt  Log202107041114.txt  Log202107041224.txt  Log202107041244.txt  Log202107041304.txt  Log202107041305.txt  Log202107041306.txt  Log202107041450.txt  Log202107041451.txt  Log202107041503.txt  Log202107041504.txt  Log202107041521.txt  Log202107041530.txt  Logs202107032244.txt  file202107032245.txt
src/main/java/pojo/: AddPlaceAPIRequest.java  LocationRequest.java
src/test/java/Runner/: Hooks.java  TestRunner.java
src/test/java/features/: PlaceValidation.feature
src/test/java/resources/: TestData.Properties  TestDataBuild.java  Utils.java
src/test/java/stepdefnitaion/: APIResource.java  PlaceValidationStepdef.java
